<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ACTIVITY 1HTML AND CSS</title>
  <style> 
    body {
      display: flex;
      justify-content: center;  
      align-items: center;      
      height: 100vh;
      margin: 0;
      background: url('https://picsum.photos/1600/900?blur=5') no-repeat center center/cover;
    }

    
    .container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    
    .container button {
      width: 200px;
      padding: 15px;
      border: none;
      border-radius: 30px;
      background: linear-gradient(100deg, cyan, blue);
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    
    .container button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body> 
  <div class="container">
    <button class=>OPEN</button>
  </div>
</body>
  </html>
